.progress-easyvotesmartvote {
	position: relative;
	background: #005476;
	background: -webkit-linear-gradient(left, #005476 0%, #2babe2 100%);
	background: linear-gradient(to right, #005476 0%, #2babe2 100%);
	height: 25px;
	.progress-bar {
		background-size: 40px 40px;
		background-color: @pink;
	}
	.progress-current {
		position: absolute;
		top: 0;
		left: 5px;
		line-height: 25px;
		color: @white;
	}
}

#container-questions {

	form {
		margin-bottom: 0;

		.question-name {
			min-height: 60px;
		}

		.question-answers {
			text-align: center;
		}

		label {
			font-weight: normal;
			span {
				.clearfix();
				display: table-cell;
				vertical-align: bottom;
				height: 35px;
				line-height: 17px;
			}
		}

		.col-sm-20p {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			width: 20%;
			float: left;
		}

	}

}

#chart {
	svg {
		background: white;
		.rounded-corners();
	}
}

#spider-responsive {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}

.content-box-answered {
	background-color: #DADADA;
	opacity: 0.7;

	h2, span, div {
		color: #333;
	}
	&:hover {
		background-color: @box-background;
		opacity: 1;

		h2, span, div {
			color: inherit;
		}
	}
}

.filter-candidates {
	margin-bottom: 0;
	.filter-age {
		.col-md-2 {
			padding: 0;
			text-align: center;
			label {
				display: block;
				margin-top: 5px;
				width: 100%;
			}
		}
	}
	.form-group {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media (max-width: @screen-sm-max) {
	.filter-candidates {
		.filter-age {
			.col-md-2 {
				padding: 0 15px;
				text-align: left;
			}
		}
	}
}

@media (max-width: @screen-xs-max) {

	#container-questions {

		form {

			.col-sm-20p {
				width: 100%;
				margin-bottom: 0;
				float: none;
				label {
					display: block;
					padding: 5px;
					margin-bottom: 3px;
					background: @light-blue-trans;
					border-radius: 5px;
					span {
						display: inline;
						&:before {
							display: none;
						}
						line-height: 24px;
						&:after {
							display: none;
						}
					}
					input {
						float: left;
						margin-right: 10px;
					}
				}
			}

			.question-answers {
				text-align: left;
			}

		}

		.content-box-answered {
			.col-sm-20p {
				label {
					background: @grey;
				}
			}
			&:hover {
				.col-sm-20p {
					label {
						background: @light-blue-trans;
					}
				}
			}
		}

	}
}

#btn-show-login {
	margin-bottom: 5px;
}

#container-candidates {
	.box-teaser {
		.col-md-3 {
			img {
				width: 100%;
				height: auto;
				background: @white;
			}
			.matching-badge {
				position: absolute;
				top: -15px;
				left: 0;
				background: @pink;
				width: 40px;
				height: 40px;
				-webkit-border-radius: 100%;
				border-radius: 100%;
				.inner {
					display: table-cell;
					width: 40px;
					height: 40px;
					.font-ubuntu();
					font-size: 16px;
					vertical-align: middle;
					text-align: center;
					color: @white;
				}
			}

			.supporters-count {
				margin-top: 10px;
				.number {
					.font-ubuntu();
					font-size: 18px;
				}
			}
		}
		.supertitle {
			.clearfix();
			.badges {
				float: left;
				font-size: 0;
				.badge {
					margin-right: 10px;
					height: 30px;
					width: auto;
				}
			}
			.persona {
				float: left;
				.inner {
					display: inline-block;
					height: 30px;
					line-height: 30px;
				}
			}
		}
		h2 {
			margin-bottom: 10px;
			.additional {
				font-size: 14px;
			}
		}
		.list-places,
		.election-list {
			margin-bottom: 5px;
		}
	}
	.box-content {
		.smartspider {
			.clearfix();
			display: inline-block;
			background: white;
			margin-bottom: 10px;
		}
		.icons {
			font-size: 0;
			margin-bottom: 10px;
			a {
				i {
					font-size: 35px;
				}
				&:first-child {
					i {
						&:before {
							margin-left: 0;
						}
					}
				}
				.evicon-facebook { color: @dark-blue; }
				.evicon-twitter { color: @light-blue; }
				.evicon-mail { color: @pink; }
				.evicon-website { color: @dark-blue; }
			}
		}
		.information {
			h3 {
				margin-bottom: 5px;
			}
			p {
				margin-bottom: 10px;
				white-space: pre-wrap;
			}
		}
		h3 {
			&.toggle-trigger {
				border-top: 1px solid @dark-blue;
				padding-top: 10px;

				width: 100%;
				cursor: pointer;
				position: relative;

				div.toggle-handle {
					&:before {
						.fontello-icon('\e823');
					}
					position: absolute;
					right: 0;
					top: 8px;
					width: 16px;
				}
				div.toggle-handle-plus {
					&:before {
						.fontello-icon('\e824');
					}
				}
			}
			&.noLine {
				border-top: 0;
			}
		}
		.toggle-closed {
			display: none;
		}
		.toggle-content {
			margin-bottom: 10px;
		}
	}
}

#filter-expand-collapse {
	display: none;
}

@media (max-width: @screen-sm-max) {
	#container-candidates {
		.box-teaser {
			.col-md-3 {
				.matching-badge {
					top: -13px;
					left: 2;
					width: 30px;
					height: 30px;
					.inner {
						width: 30px;
						height: 30px;
						font-size: 12px;
					}
				}
			}
		}
	}
	.filter-candidates-beforestarting {
		.col-md-6 {
			&:first-child {
				margin-bottom: 10px;
			}
		}
	}
	#container-filter-responsive {
		position: relative;
		#wrapper-filter {
			max-height: 230px;
			overflow: hidden;
			&.wrapper-filter-open {
				max-height: 1000px;
				overflow: visible;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		}
		#filter-expand-collapse {
			z-index: 20150209;
			display: inline-block;
			cursor: pointer;
			position: absolute;
			top: 15px;
			right: 15px;
			height: 30px;
			width: 30px;
			line-height: 30px;
			i {
				font-size: 20px;
				color: @blue;
			}
		}
	}
}

#container-parties {

	.box-teaser {
		.col-md-3 {
			img {
				width: 100%;
				height: auto;
				background: @white;
			}
/*			.matching-badge {
				position: absolute;
				top: -15px;
				left: 0;
				background: @pink;
				width: 40px;
				height: 40px;
				-webkit-border-radius: 100%;
				border-radius: 100%;
				.inner {
					display: table-cell;
					width: 40px;
					height: 40px;
					.font-ubuntu();
					font-size: 16px;
					vertical-align: middle;
					text-align: center;
					color: @white;
				}
			}*/

			.supporters-count {
				margin-top: 10px;
				.number {
					.font-ubuntu();
					font-size: 18px;
				}
				.no-break {
					white-space: nowrap;
				}
			}
		}
		h2 {
			margin-bottom: 10px;
			.additional {
				font-size: 14px;
			}
		}
		.list-places,
		.election-list {
			margin-bottom: 5px;
		}
	}
	.box-content {
		.icons {
			.clearfix();
			margin-bottom: 10px;
			font-size: 0;
			a {
				i {
					font-size: 35px;
				}
				&:first-child {
					i {
						&:before {
							margin-left: 0;
						}
					}
				}
				.evicon-facebook { color: @dark-blue; }
				.evicon-twitter { color: @light-blue; }
				.evicon-mail { color: @pink; }
				.evicon-website { color: @dark-blue; }
			}

		}
		.incumbent-politicians-images, .candidates-images {
			font-size: 0;
			img {
				width: 20%;
				height: auto;
				background: white;
			}
		}
		.position {
			margin-bottom: 15px;
		}
		.positions-images {
			img {
				width: 100%;
				height: auto;
				background: white;
			}
		}
		.incumbent-politicians-content, .candidates-content, .positions-content {
			h3 {
				margin-bottom: 5px;
			}
			p {
				margin-bottom: 10px;
			}
		}
		h3 {
			&.toggle-trigger {
				border-top: 1px solid @dark-blue;
				padding-top: 10px;

				width: 100%;
				cursor: pointer;
				position: relative;

				div.toggle-handle {
					&:before {
						.fontello-icon('\e823');
					}
					position: absolute;
					right: 0;
					top: 8px;
					width: 16px;
				}
				div.toggle-handle-plus {
					&:before {
						.fontello-icon('\e824');
					}
				}
			}
			&.noLine {
				border-top: 0;
			}
		}
		.toggle-closed {
			display: none;
		}
		.toggle-content {
			margin-bottom: 10px;
		}
	}
}

@media (max-width: @screen-sm-max) {
	#container-parties {

		.box-teaser {
			.col-md-3 {
/*
				.matching-badge {
					top: -13px;
					left: 2;
					width: 30px;
					height: 30px;
					.inner {
						width: 30px;
						height: 30px;
						font-size: 12px;
					}
				}
*/
			}
		}
		.box-content {
			.incumbent-politicians-images, .candidates-images {
				margin-bottom: 10px;
			}
		}
	}
}

.link-questionnaire {
	margin-bottom: 5px;
}

#container-congratulations,
#questionnaire-type-links {
	margin-bottom: 15px;
	#btn-short-version {
		clear: both;
	}
	#btn-long-version {
		clear: both;
		display: block;
	}
}